# libsdemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-volley/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxb/libsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.txt
app/src/main/java/com/zxb/libsdemo/: App.java
app/src/main/java/com/zxb/libsdemo/activity/: BaseActivity.java  MainActivity.java  TestArrayPointsLineActivity.java  TestAudioMixActivity.java  TestColorActiity.java  TestCreateBitmapActivity.java  TestElevationActivity.java  TestFileSystemActivity.java  TestGalleryActivity.java  TestHelloActivity.java  TestHistsogramViewActivity.java  TestHorizontalScrollViewActivity.java  TestLineBgViewActivity.java  TestLineViewActivity.java  TestMaterialActivity.java  TestMediaActivity.java  TestRangeBarActivity.java  TestRecyclerViewActivity.java  TestSdCardPathActivity.java  TestSurfaceViewActivity.java  TestTouchActivity.java  TestTouchViewActivity.java  TestViewActivity.java  TestViewPagerActivity.java  TestVolleyActivity.java  TestWebViewActivity.java  TestWifiActivity.java  TestXfermodeActivity.java
app/src/main/java/com/zxb/libsdemo/activity/nettest/: TestOkhttpActivity.java
app/src/main/java/com/zxb/libsdemo/activity/testhorizontal/: HorizontalTestActivity.java  InterceptScrollContainer.java  MyHScrollView.java
app/src/main/java/com/zxb/libsdemo/activity/view/: CircularProgress.java  HistogramView.java  TestMuxActivity.java  TestScrollerActivity.java
app/src/main/java/com/zxb/libsdemo/activity/webview/: BasePresentor.java  ClickViewHolder.java  DefaultPresentor.java  PresentorFactory.java  WebViewActivity.java
app/src/main/java/com/zxb/libsdemo/adapter/: ColorAdapter.java  FragmentPagerAdapter.java  LineAdapter.java
app/src/main/java/com/zxb/libsdemo/fragment/: HelloFragment.java  TestViewPagerFragment.java
app/src/main/java/com/zxb/libsdemo/line/: LinePoint.java  LinePointUtil.java  NewPoint.java
app/src/main/java/com/zxb/libsdemo/listener/: MyNetListener.java
app/src/main/java/com/zxb/libsdemo/manager/: FileManager.java
app/src/main/java/com/zxb/libsdemo/model/: FileNode.java  FileVideoDirectory.java  FuyingItem.java  HLPointResult.java  LineBound.java  Point.java  PointC.java  PointsLine.java
app/src/main/java/com/zxb/libsdemo/net/: Req.java  UtilNet.java
app/src/main/java/com/zxb/libsdemo/testfilenode/: FileManegerx.java  FileNodex.java
app/src/main/java/com/zxb/libsdemo/tinkerpack/Log/: MyLogImp.java
app/src/main/java/com/zxb/libsdemo/tinkerpack/app/: BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/zxb/libsdemo/tinkerpack/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/zxb/libsdemo/tinkerpack/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/zxb/libsdemo/tinkerpack/service/: SampleResultService.java
app/src/main/java/com/zxb/libsdemo/tinkerpack/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/zxb/libsdemo/util/: ACache.java  AudioCodec.java  ConcretePresentorFactory.java  Constants.java  CrashHandler.java  DeviceInfoUtil.java  HttpUtil.java  J.java  LogFileUtil.java  Loggers.java  MediaUtil.java  NetworkUtil.java  PackageUtil.java  PayPresentor.java  SPUtil.java  SrcUtil.java  TimeUtil.java  ToastMgr.java  ToastUtil.java  TrackUtil.java  Util.java
app/src/main/java/com/zxb/libsdemo/util/file/: LogType.java  StorageUtil.java
app/src/main/java/com/zxb/libsdemo/util/file/clean/: CleanUtil.java  Cleaner.java  LRUCleaner.java  SingleFileCleaner.java  TimeCleaner.java
app/src/main/java/com/zxb/libsdemo/util/file/collector/: CrashLogCollector.java  DeviceLogCollector.java  ErrorTraceCollector.java  LogCollector.java  PageTraceCollector.java  ReadLogFileUtil.java  UserInfoCollector.java
app/src/main/java/com/zxb/libsdemo/view/: ArrayPointsTestView.java  CircleView.java  GalleryX.java  HistogramAndLineView.java  HorizontalScrollViewX.java  ImageCaptureView.java  LineView.java  LineWithBgView.java  NewLineView.java  PieChart.java  SyncLinearLayout.java  TestAvoidXfermodeView.java  TestTouchView.java  TouchTestView.java  VerticalProgressView.java  XfermodeView.java
app/src/main/java/com/zxb/libsdemo/view/hl/: HLPoint.java  HistogramAndLineView.java  TinyHLView.java
app/src/main/java/com/zxb/libsdemo/view/points/: ArrayPointsTestView.java  LineBound.java  MinMax.java
app/src/main/java/com/zxb/libsdemo/view/rangebar/: RangeBar.java  SeekView.java
app/src/main/java/com/zxb/libsdemo/view/ratio/: PixelPoint.java  RatioPoint.java  RatioView.java
app/src/main/res/anim/: bottom_out.xml  top_enter.xml
app/src/main/res/drawable/: shape_bg_orange_roundcorner.xml  shape_blue_color.xml  shape_gradient_blue_green.xml  shape_red_blue.xml
app/src/main/res/layout/: a_a_itemtest.xml  a_a_leftitem.xml  a_arraypoints.xml  a_fragment_hello.xml  a_mediatest.xml  a_test9patch.xml  a_test_bitmap.xml  a_test_color.xml  a_test_elevation.xml  a_test_histogram.xml  a_test_horizontalscrollview.xml  a_test_linebgview.xml  a_test_mux.xml  a_test_rangebar.xml  a_test_res.xml  a_test_scroller.xml  a_test_touchview.xml  a_test_webview.xml  a_testview.xml  a_view.xml  a_web.xml  activity_main.xml  cardview_test.xml  f_hello.xml  f_test_viewpager.xml  fragment_main.xml  horizontal_main.xml  item.xml  item_line.xml  l_testbitmap.xml  offload_layout.xml  test_filesystem.xml  test_gallery.xml  test_layout.xml  test_lineview.xml  test_material_layout.xml  test_sdcard_path.xml  test_touch_layout.xml  test_viewpager.xml  test_xfermode.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zxb/libsdemo/: Adder.java  AdderImpl.java  AdderTest.java  Divider.java  DividerImpl.java  DividerTest.java  ExampleUnitTest.java  MathTestSuite.java
(+11 files in other folders)
