<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llParent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/vTest"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#389cff"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="开始"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="#389cff"
        android:gravity="center"
        />

</LinearLayout>