<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTestScroller"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="TEST SCROLLER"
        />

    <com.zxb.libsdemo.view.VerticalProgressView
        android:id="@+id/vpv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:background="#38a2ff"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvCommit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:background="#38a2ff"
        android:text="commit"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        />



</LinearLayout>